# MessageBus

./: .gitignore  README.md  Up4All.MessageBus.sln
.github/workflows/: sonarqube.yml
Up4All.Framework.MessageBus.Tests/: TestBase.cs  Up4All.Framework.MessageBus.Tests.csproj
Up4All.Framework.MessageBus.Tests/Clients/: QueueClient.cs
Up4All.Framework.MessageBus.Tests/RabbitMQ/Payloads/: TestPayload.cs
Up4All.Framework.MessageBus.Tests/RabbitMQ/Standalone/: ExchangeTest.cs  QueueTest.cs
src/Up4All.Framework.MessageBus.Abstractions/: MessageBusClientBase.cs  MessageBusQueueClient.cs  MessageBusStandaloneClientBase.cs  MessageBusStandaloneQueueClient.cs  MessageBusStandaloneStreamClient.cs  MessageBusStandaloneSubscribeClient.cs  MessageBusStandaloneSubscriptonClient.cs  MessageBusStandaloneTopicClient.cs  MessageBusStreamClient.cs  MessageBusSubscribeClient.cs  MessageBusSubscriptionClient.cs  MessageBusTopicClient.cs  Up4All.Framework.MessageBus.Abstractions.csproj
src/Up4All.Framework.MessageBus.Abstractions/Attributes/: MessageBusAdditionalUserProperty.cs  MessageBusAdditionalUserPropertyAttribute.cs  MessageBusPayload.cs  MessageBusPayloadAttribute.cs  MessageBusRoutingKey.cs  MessageBusUserProperty.cs
src/Up4All.Framework.MessageBus.Abstractions/Configurations/: MessageBusConfiguration.cs
src/Up4All.Framework.MessageBus.Abstractions/Consts/: MessageBusProperties.cs
src/Up4All.Framework.MessageBus.Abstractions/Consumers/: DefaultConsumer.cs
src/Up4All.Framework.MessageBus.Abstractions/Enums/: MessageReceivedStatus.cs  MessageReceivedStatusEnum.cs
src/Up4All.Framework.MessageBus.Abstractions/Extensions/: IoCExtensions.cs  MessageBusExtensions.cs  OpenTelemetryExtensions.cs
src/Up4All.Framework.MessageBus.Abstractions/Factories/: MessageBusFactory.cs  NamedInstanceClient.cs
src/Up4All.Framework.MessageBus.Abstractions/Handlers/: IMessageBusMessageHandler.cs
src/Up4All.Framework.MessageBus.Abstractions/Interfaces/: IMessage.cs  IMessageBusConsumer.cs  IMessageBusPublisher.cs  IMessageBusQueueClient.cs  IMessageBusStandaloneConsumer.cs  IMessageBusStandalonePublisher.cs  IMessageBusStandaloneQueueClient.cs  IMessageBusStandaloneStreamAsyncClient.cs  IMessageBusStandaloneStreamClient.cs  IMessageBusStreamClient.cs  IMessageBusTransferClient.cs  IReceivedMessage.cs
src/Up4All.Framework.MessageBus.Abstractions/Messages/: MessageBusMessage.cs  ReceivedMessage.cs
src/Up4All.Framework.MessageBus.Abstractions/Mocks/: MessageBusClientBaseMock.cs  MessageBusQueueClientMock.cs  MessageBusStandaloneQueueClientMock.cs  MessageBusStandaloneStreamClientMock.cs  MessageBusStandaloneSubscribeClientMock.cs  MessageBusStandaloneTopicClientMock.cs  MessageBusStreamClientMock.cs  MessageBusSubscribeClientMock.cs  MessageBusTopicClientMock.cs
src/Up4All.Framework.MessageBus.Abstractions/Options/: MessageBusOptions.cs
src/Up4All.Framework.MessageBus.Abstractions/Pipelines/: MessageBusConsumerPipeline.cs  MessageBusPipeline.cs
src/Up4All.Framework.MessageBus.Kafka/: KafkaStandaloneGenericSubscriptionAsyncClient.cs  KafkaStandaloneGenericTopicAsyncClient.cs  KafkaStandaloneSubscriptionAsyncClient.cs  KafkaStandaloneTopicAsyncClient.cs  KafkaSubscriptionAsyncClient.cs  KafkaTopicAsyncClient.cs  Up4All.Framework.MessageBus.Kafka.csproj
src/Up4All.Framework.MessageBus.Kafka/Consts/: KafkaConsts.cs
src/Up4All.Framework.MessageBus.Kafka/Consumers/: KafkaMQDefaultConsumer.cs
src/Up4All.Framework.MessageBus.Kafka/Extensions/: IoCExtensions.cs  KafkaExtensions.cs  MessageBusMessageExtensions.cs  MessageBusStandaloneSubscriptonClientExtensions.cs  MessageBusStandaloneTopicClientExtensions.cs
src/Up4All.Framework.MessageBus.Kafka/Interfaces/: IKafkaSubscriptionClient.cs  IKafkaTopicClient.cs
src/Up4All.Framework.MessageBus.Kafka/Options/: KafkaMessageBusOptions.cs
src/Up4All.Framework.MessageBus.Kafka/Pipelines/: KafkaMessageBusPipeline.cs  KafkaMessageBusPublisherPipeline.cs  KafkaMessageBusSubscriptionPipeline.cs
src/Up4All.Framework.MessageBus.ServiceBus/: IServiceBusClient.cs  ServiceBusClientExtensions.cs  ServiceBusQueueClient.cs  ServiceBusStandaloneQueueClient.cs  ServiceBusStandaloneSubscribeClient.cs  ServiceBusStandaloneSubscriptionAsyncClient.cs  ServiceBusStandaloneTopicClient.cs  ServiceBusSubscribeClient.cs  ServiceBusSubscriptionAsyncClient.cs  ServiceBusTopicClient.cs  Up4All.Framework.MessageBus.ServiceBus.csproj
src/Up4All.Framework.MessageBus.ServiceBus/Consts/: ServiceBusConsts.cs
src/Up4All.Framework.MessageBus.ServiceBus/Consumers/: ServiceBusDefaultConsumer.cs
src/Up4All.Framework.MessageBus.ServiceBus/Extensions/: IoCExtensions.cs  ServiceBusClientExtensions.cs  ServiceBusExtensions.cs
src/Up4All.Framework.MessageBus.ServiceBus/Mocks/: ServiceBusQueueClientMocked.cs  ServiceBusStandaloneQueueClientMocked.cs  ServiceBusStandaloneSubscribeClientMocked.cs  ServiceBusStandaloneTopicClientMocked.cs  ServiceBusSubscribeClientMocked.cs  ServiceBusTopicClientMocked.cs
src/Up4All.Framework.MessageBus.ServiceBus/Pipelines/: ServiceBusMessageBusPipeline.cs  ServiceBusMessageBusPublisherPipeline.cs  ServiceBusMessageBusQueuePipeline.cs  ServiceBusMessageBusSubscriptionPipeline.cs
src/Up4All.Framework.MessageBus.TransferHelper/: MessageBusTransferClient.cs  MessageBusTransferHostedService.cs  Up4All.Framework.MessageBus.TransferHelper.csproj
src/Up4All.Framework.MessageBus.TransferHelper/Consts/: Operation.cs
src/Up4All.Framework.MessageBus.TransferHelper/Extensions/: IoCExtensions.cs
tests/Up4All.Framework.MessageBus.Mocks/: MessageBusClientBaseMock.cs  MessageBusQueueClientMock.cs  MessageBusStandaloneQueueClientMock.cs  MessageBusStandaloneStreamClientMock.cs  MessageBusStandaloneSubscribeClientMock.cs  MessageBusStandaloneTopicClientMock.cs  MessageBusStreamClientMock.cs  MessageBusSubscribeClientMock.cs  MessageBusTopicClientMock.cs  Up4All.Framework.MessageBus.Mocks.csproj
tests/Up4All.Framework.MessageBus.ServiceBus.Tests/: ServiceBusTestsImpl.cs  Up4All.Framework.MessageBus.ServiceBus.Tests.csproj  appsettings.json
(+51 files in other folders)
